# tonitealive-android

./: build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tonitealive/app/: ApplicationTest.java
app/src/androidTest/kotlin/com/tonitealive/app/: ApplicationTest.kt  LoginTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonitealive/app/: ToniteAliveApplication.java
app/src/main/java/com/tonitealive/app/internal/di/: ComponentFactory.java  ComponentFactorySupport.java  DefaultComponentFactory.java
app/src/main/java/com/tonitealive/app/internal/di/annotations/: PerActivity.java
app/src/main/java/com/tonitealive/app/internal/di/components/: ActivityComponent.java  ApplicationComponent.java  MainComponent.java  SignInComponent.java  SignUpComponent.java  (+1 more)
app/src/main/java/com/tonitealive/app/ui/: DefaultNavigator.java  Navigator.java
app/src/main/java/com/tonitealive/app/ui/views/: BaseActivity.java  BaseFragment.java  BaseView.java  ContentViewId.java  MessageDuration.java  SingleFragmentActivity.java
app/src/main/kotlin/com/tonitealive/app/: ToniteAliveApplication.kt  UiThread.kt
app/src/main/kotlin/com/tonitealive/app/internal/di/: ComponentHolder.kt
app/src/main/kotlin/com/tonitealive/app/ui/: BaseActivity.kt  BaseFragment.kt  DefaultNavigator.kt  Navigator.kt
app/src/main/kotlin/com/tonitealive/app/ui/presenters/: SignInPresenter.kt
app/src/main/kotlin/com/tonitealive/app/ui/views/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  MessageDuration.kt  SingleFragmentActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tonitealive/app/: ExampleUnitTest.java  TestApplication.java  TestConstants.java
app/src/test/java/com/tonitealive/app/ui/: DefaultNavigatorTest.java
app/src/test/java/com/tonitealive/app/ui/views/: BaseActivityTest.java
app/src/test/kotlin/com/tonitealive/app/: TestConstants.kt
app/src/test/kotlin/com/tonitealive/app/ui/: DefaultNavigatorTest.kt  UiTestUtil.kt
buildsystem/: dependencies.gradle
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tonitealive/app/data/: DefaultMessageProvider.java  GsonJsonSerializer.java  JobExecutor.java  JsonSerializer.java  StormpathTokenStore.java  TokenStore.java  UiThread.java
data/src/main/java/com/tonitealive/app/data/cache/: UserCache.java
data/src/main/java/com/tonitealive/app/data/exception/: AuthenticationException.java  AuthorizationException.java  EmailTakenException.java  InvalidCredentialsException.java  NetworkConnectionException.java  RemoteServerError.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  ValidationFailedException.java
data/src/main/java/com/tonitealive/app/data/net/: ApiAuthInterceptor.java  ApiService.java  RetrofitToniteAliveApi.java  ToniteAliveApi.java
data/src/main/java/com/tonitealive/app/data/repository/: DefaultUsersRepository.java
data/src/main/java/com/tonitealive/app/data/service/: StormpathAuthService.java  StormpathErrorCodes.java
data/src/main/kotlin/com/tonitealive/app/data/: DefaultMessageProvider.kt  DefaultTokenStore.kt  DefaultUserCache.kt  ErrorConverter.kt  GsonJsonSerializer.kt  GsonObjectSerializer.kt  JobExecutor.kt  JsonSerializer.kt  ObjectSerializer.kt  TokenStore.kt  UiThread.kt  UserCache.kt
data/src/main/kotlin/com/tonitealive/app/data/exception/: EmailTakenException.kt  InvalidCredentialsException.kt  NetworkConnectionException.kt  UserNotFoundException.kt  UsernameTakenException.kt  ValidationFailedException.kt
data/src/main/kotlin/com/tonitealive/app/data/net/: ApiAuthInterceptor.kt  ApiService.kt  RetrofitToniteAliveApi.kt  ToniteAliveApi.kt
data/src/main/kotlin/com/tonitealive/app/data/repository/: DefaultUsersRepository.kt
data/src/main/kotlin/com/tonitealive/app/data/service/: DefaultAuthService.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/tonitealive/app/data/: DefaultMessageProviderTest.java  GsonJsonSerailizerTest.java
data/src/test/java/com/tonitealive/app/data/net/: ApiAuthInterceptorTest.java  RetrofitToniteAliveApiTest.java
data/src/test/java/com/tonitealive/app/data/repository/: DefaultUsersRepositoryTest.java
data/src/test/kotlin/com/tonitealive/app/data/: DefaultMessageProviderTest.kt  DefaultUserCacheTest.kt  GsonJsonSerailizerTest.kt  GsonObjectSerailizerTest.kt
data/src/test/kotlin/com/tonitealive/app/data/net/: ApiAuthInterceptorTest.kt  RetrofitToniteAliveApiTest.kt
data/src/test/kotlin/com/tonitealive/app/data/repository/: DefaultUsersRepositoryTest.kt
data/src/test/kotlin/com/tonitealive/app/data/service/: DefaultAuthServiceTest.kt
domain/: build.gradle
domain/src/main/java/com/tonitealive/app/domain/: MessageId.java  MessageProvider.java
domain/src/main/java/com/tonitealive/app/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/tonitealive/app/domain/interactors/: SignInUseCase.java  SignUpUseCase.java  UseCase.java
domain/src/main/java/com/tonitealive/app/domain/model/: ApiError.java  User.java  UserProfile.java
domain/src/main/java/com/tonitealive/app/domain/repositories/: UsersRepository.java
domain/src/main/java/com/tonitealive/app/domain/service/: AuthService.java
domain/src/main/kotlin/com/tonitealive/app/domain/: ErrorCodes.kt  HttpStatusCodes.kt  MessageId.kt  MessageProvider.kt
domain/src/main/kotlin/com/tonitealive/app/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/kotlin/com/tonitealive/app/domain/interactors/: SignInUseCase.kt  SignUpUseCase.kt  UseCase.kt
domain/src/main/kotlin/com/tonitealive/app/domain/model/: ApiError.kt  AuthRequest.kt  AuthToken.kt  NewAccountRequest.kt  NewAccountResponse.kt  User.kt  UserProfile.kt
domain/src/main/kotlin/com/tonitealive/app/domain/repositories/: AccountRepository.kt  UsersRepository.kt
domain/src/main/kotlin/com/tonitealive/app/domain/service/: AuthService.kt
(+63 files in other folders)
