allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

ext {
    // Kotlin
    kotlinVersion = '1.0.3'

    //Android
    androidBuildToolsVersion = "24.0.1"
    androidSupportLibVersion = "24.1.0"
    androidMinSdkVersion = 18
    androidTargetSdkVersion = 24
    androidCompileSdkVersion = 24
    androidMultidexVersion = '1.0.0'

    //Libraries
    daggerVersion = '2.5'
    butterKnifeVersion = '8.1.0'
    recyclerViewVersion = '21.0.3'
    rxJavaVersion = '1.1.6'
    rxJavaExtVersion = '0.22.0'
    rxAndroidVersion = '1.2.1'
    rxAndroidExtVersion = '0.4.0'
    rxKotlinVersion = '0.60.0'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.7'
    gsonJodatimeVersion = '1.2.0'
    okHttpVersion = '2.7.5'
    retrofitVersion = '2.1.0'
    jsr305Version = '3.0.1'
    orhanobutLoggerVersion = '1.15'
    guavaVersion = '19.0'
    slf4jApiVersion = '1.7.21'
    logbackAndroidVersion = '1.1.1-5'

    //Testing
    robolectricVersion = '3.1'
    jUnitVersion = '4.12'
    assertJVersion = '3.4.1'
    assertJAndroidVersion = '1.1.1'
    mockitoVersion = '2.0.71-beta'
    espressoVersion = '2.2.2'
    testRunnerVersion = '0.5'
    testRulesVersion = '0.5'
    hamcrestVersion = '1.3'
    uiAutomatorVersion = '2.1.2'
    multidexTestRunnerVersion = '1.0.1'
}