allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

ext {
    // Kotlin
    kotlinVersion = '1.0.2-1'

    //Android
    androidBuildToolsVersion = "24.0.0"
    androidSupportLibVersion = "24.0.0"
    androidMinSdkVersion = 15
    androidTargetSdkVersion = 24
    androidCompileSdkVersion = 24

    //Libraries
    daggerVersion = '2.5'
    butterKnifeVersion = '8.1.0'
    recyclerViewVersion = '21.0.3'
    rxJavaVersion = '1.1.6'
    rxAndroidVersion = '1.2.1'
    rxAndroidExtVersion = '0.4.0'
    rxKotlinVersion = '0.60.0'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.7'
    gsonJodatimeVersion = '1.2.0'
    okHttpVersion = '2.7.5'
    retrofitVersion = '2.1.0'
    jsr305Version = '3.0.1'
    orhanobutLoggerVersion = '1.15'
    guavaVersion = '19.0'

    //Testing
    robolectricVersion = '3.1'
    jUnitVersion = '4.12'
    assertJVersion = '3.4.1'
    assertJAndroidVersion = '1.1.1'
    mockitoVersion = '2.0.71-beta'
    espressoVersion = '2.2.2'
    testRunnerVersion = '0.5'

    appDependencies = [
            kotlinStdLib:          "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
            daggerCompiler:        "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:                "com.google.dagger:dagger:${daggerVersion}",
            butterKnife:           "com.jakewharton:butterknife:${butterKnifeVersion}",
            recyclerView:          "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            rxJava:                "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:             "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxKotlin:              "io.reactivex:rxkotlin:${rxKotlinVersion}",
            javaxAnnotation:       "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            supportv4:             "com.android.support:support-v4:$androidSupportLibVersion",
            appcompat:             "com.android.support:appcompat-v7:$androidSupportLibVersion",
            cardview:              "com.android.support:cardview-v7:$androidSupportLibVersion",
            supportAnnotations:    "com.android.support:support-annotations:$androidSupportLibVersion",
            recyclerview:          "com.android.support:recyclerview-v7:$androidSupportLibVersion",
            design:                "com.android.support:design:$androidSupportLibVersion",
            butterknife:           "com.jakewharton:butterknife:$butterKnifeVersion",
            butterKnifeCompiler:   "com.jakewharton:butterknife-compiler:$butterKnifeVersion",
            jsr305:                "com.google.code.findbugs:jsr305:$jsr305Version",
            retrofit:              "com.squareup.retrofit2:retrofit:$retrofitVersion",
            orhanobutLogger:       "com.orhanobut:logger:$orhanobutLoggerVersion",
            rxbinding:             "com.jakewharton.rxbinding:rxbinding-kotlin:$rxAndroidExtVersion",
            rxBindingSupportV4:    "com.jakewharton.rxbinding:rxbinding-support-v4-kotlin:$rxAndroidExtVersion",
            rxBindingAppcompat:    "com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:$rxAndroidExtVersion",
            rxBindingDesign:       "com.jakewharton.rxbinding:rxbinding-design-kotlin:$rxAndroidExtVersion",
            rxBindingRecyclerview: "com.jakewharton.rxbinding:rxbinding-recyclerview-v7-kotlin:$rxAndroidExtVersion",
            gson:                  "com.google.code.gson:gson:$gsonVersion",
            retrofitGson:          "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            guava:                 "com.google.guava:guava:$guavaVersion",
    ]

    appTestDependencies = [
            junit:                        "junit:junit:$jUnitVersion",
            jsr305:                       "com.google.code.findbugs:jsr305:$jsr305Version",
            supportAnnotations:           "com.android.support:support-annotations:$androidSupportLibVersion",
            robolectric:                  "org.robolectric:robolectric:$robolectricVersion",
            mockito:                      "org.mockito:mockito-core:$mockitoVersion",
            asertj:                       "org.assertj:assertj-core:$assertJVersion",
            robolectricShadowsSupportV4:  "org.robolectric:shadows-support-v4:$robolectricVersion",
            assertjAndroid:               "com.squareup.assertj:assertj-android:$assertJAndroidVersion",
            assertJAndroidSupportV4:      "com.squareup.assertj:assertj-android-support-v4:$assertJAndroidVersion@aar",
            guava:                        "com.google.guava:guava:$guavaVersion",
    ]

    appAndroidTestDependencies = [
            esppresso:             "com.android.support.test.espresso:espresso-core:$espressoVersion",
            testRunner:            "com.android.support.test:runner:$testRunnerVersion",
            supportAnnotations:    "com.android.support:support-annotations:$androidSupportLibVersion",
            jsr305:                       "com.google.code.findbugs:jsr305:$jsr305Version",
    ]

    domainDependencies = [
            kotlinStdLib:       "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
            rxKotlin:           "io.reactivex:rxkotlin:${rxKotlinVersion}",
            retrofit:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            gson:               "com.google.code.gson:gson:$gsonVersion",
    ]

    domainTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
    ]

    dataDependencies = [
            kotlinStdLib:       "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            okHttp:             "com.squareup.okhttp:okhttp:${okHttpVersion}",
            gson:               "com.google.code.gson:gson:${gsonVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxKotlin:           "io.reactivex:rxkotlin:${rxKotlinVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            retrofit:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGson:       "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            gsonJodatime:          "com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:$gsonJodatimeVersion",
    ]

    dataTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
    ]
}