apply plugin: 'kotlin'

def ver = rootProject.ext.ver

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib:${ver.kotlin}"
    compile "com.google.dagger:dagger-compiler:${ver.dagger}"
    compile "com.google.dagger:dagger:${ver.dagger}"
    compile "javax.annotation:jsr250-api:${ver.javaxAnnotation}"
    compile "javax.inject:javax.inject:${ver.javaxInject}"
    compile "io.reactivex:rxjava:${ver.rxJava}"
    compile "io.reactivex:rxkotlin:${ver.rxKotlin}"
    compile "com.google.code.gson:gson:$ver.gson"
    compile "org.slf4j:slf4j-api:$ver.slf4jApi"
    compile "io.reactivex:rxjava-joins:${ver.rxJavaExt}"

    testCompile "junit:junit:${ver.jUnit}"
    testCompile "org.mockito:mockito-core:${ver.mockito}"
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
    androidTest.java.srcDirs += 'src/androidTest/kotlin'
}

