apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

kapt {
    generateStubs true
}

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.tonitealive.app"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.MultiDexTestRunner"
        testApplicationId "com.tonitealive.app.test"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled true
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile (project(':data')) {
        exclude module: 'jsr305'
    }
    compile (project(':domain')) {
        exclude module: 'jsr305'
    }

    compile "com.android.support:multidex:$rootProject.ext.androidMultidexVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.kotlinVersion}"
    kapt ("com.google.dagger:dagger-compiler:${rootProject.ext.daggerVersion}") {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    compile "com.google.dagger:dagger:${rootProject.ext.daggerVersion}"
    compile "com.jakewharton:butterknife:${rootProject.ext.butterKnifeVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.recyclerViewVersion}"
    compile "io.reactivex:rxjava:${rootProject.ext.rxJavaVersion}"
    compile "io.reactivex:rxandroid:${rootProject.ext.rxAndroidVersion}"
    compile "io.reactivex:rxkotlin:${rootProject.ext.rxKotlinVersion}"
    compile "javax.annotation:jsr250-api:${rootProject.ext.javaxAnnotationVersion}"
    compile "com.android.support:support-v4:$rootProject.ext.androidSupportLibVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.androidSupportLibVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.androidSupportLibVersion"
    compile "com.android.support:support-annotations:$rootProject.ext.androidSupportLibVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.androidSupportLibVersion"
    compile "com.android.support:design:$rootProject.ext.androidSupportLibVersion"
    compile "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofitVersion"
    compile "com.jakewharton.rxbinding:rxbinding-kotlin:$rootProject.ext.rxAndroidExtVersion"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4-kotlin:$rootProject.ext.rxAndroidExtVersion"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:$rootProject.ext.rxAndroidExtVersion"
    compile "com.jakewharton.rxbinding:rxbinding-design-kotlin:$rootProject.ext.rxAndroidExtVersion"
    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7-kotlin:$rootProject.ext.rxAndroidExtVersion"
    compile "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    kapt "com.google.guava:guava:$rootProject.ext.guavaVersion"
    compile "com.github.tony19:logback-android-core:$rootProject.ext.logbackAndroidVersion"
    compile "org.slf4j:slf4j-api:$rootProject.ext.slf4jApiVersion"

    testCompile "junit:junit:$rootProject.ext.jUnitVersion"
    testCompile "com.google.code.findbugs:jsr305:$rootProject.ext.jsr305Version"
    testCompile "com.android.support:support-annotations:$rootProject.ext.androidSupportLibVersion"
    testCompile "org.robolectric:robolectric:$rootProject.ext.robolectricVersion"
    testCompile "org.robolectric:shadows-multidex:$rootProject.ext.robolectricMultidexVersion"
    testCompile "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
    testCompile "org.assertj:assertj-core:$rootProject.ext.assertJVersion"
    testCompile "org.robolectric:shadows-support-v4:$rootProject.ext.robolectricVersion"
    testCompile "com.squareup.assertj:assertj-android:$rootProject.ext.assertJAndroidVersion"
    testCompile "com.squareup.assertj:assertj-android-support-v4:$rootProject.ext.assertJAndroidVersion@aar"
    testCompile "com.google.guava:guava:$rootProject.ext.guavaVersion"

    androidTestCompile "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    androidTestCompile "com.android.support.test:runner:$rootProject.ext.testRunnerVersion"
    androidTestCompile "com.android.support.test:rules:$rootProject.ext.testRulesVersion"
    androidTestCompile "com.android.support:support-annotations:$rootProject.ext.androidSupportLibVersion"
    androidTestCompile "com.google.code.findbugs:jsr305:$rootProject.ext.jsr305Version"
    androidTestCompile "org.hamcrest:hamcrest-library:$rootProject.ext.hamcrestVersion"
    androidTestCompile "com.android.support.test.uiautomator:uiautomator-v18:$rootProject.ext.uiAutomatorVersion"
    androidTestCompile "org.assertj:assertj-core:$rootProject.ext.assertJVersion"
    androidTestCompile ("com.android.support:multidex-instrumentation:$rootProject.ext.multidexTestRunnerVersion") {
        exclude group: 'com.android.support', module: 'multidex'
    }
}

repositories {
    mavenCentral()
    jcenter()
}
