apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

def ver = rootProject.ext.ver

android {
    compileSdkVersion ver.androidCompileSdk
    buildToolsVersion ver.androidBuildTools

    defaultConfig {
        applicationId "com.tonitealive.app"
        minSdkVersion ver.androidMinSdk
        targetSdkVersion ver.androidTargetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.MultiDexTestRunner"
        testApplicationId "com.tonitealive.app.test"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled true
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile (project(':data')) {
        exclude module: 'jsr305'
    }
    compile (project(':domain')) {
        exclude module: 'jsr305'
    }

    compile "com.android.support:multidex:$ver.androidMultidex"
    compile "org.jetbrains.kotlin:kotlin-stdlib:${ver.kotlin}"
    apt ("com.google.dagger:dagger-compiler:${ver.dagger}") {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    compile "com.google.dagger:dagger:${ver.dagger}"
    compile "com.jakewharton:butterknife:${ver.butterKnife}"
    compile "com.android.support:recyclerview-v7:${ver.recyclerView}"
    compile "io.reactivex:rxjava:${ver.rxJava}"
    compile "io.reactivex:rxandroid:${ver.rxAndroid}"
    compile "io.reactivex:rxkotlin:${ver.rxKotlin}"
    compile "javax.annotation:jsr250-api:${ver.javaxAnnotation}"
    compile "com.android.support:support-v4:$ver.androidSupportLib"
    compile "com.android.support:appcompat-v7:$ver.androidSupportLib"
    compile "com.android.support:cardview-v7:$ver.androidSupportLib"
    compile "com.android.support:support-annotations:$ver.androidSupportLib"
    compile "com.android.support:recyclerview-v7:$ver.androidSupportLib"
    compile "com.android.support:design:$ver.androidSupportLib"
    compile "com.jakewharton:butterknife:$ver.butterKnife"
    apt "com.jakewharton:butterknife-compiler:$ver.butterKnife"
    compile "com.jakewharton.rxbinding:rxbinding-kotlin:$ver.rxAndroidExt"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4-kotlin:$ver.rxAndroidExt"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:$ver.rxAndroidExt"
    compile "com.jakewharton.rxbinding:rxbinding-design-kotlin:$ver.rxAndroidExt"
    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7-kotlin:$ver.rxAndroidExt"
    compile "com.google.code.gson:gson:$ver.gson"
    apt "com.google.guava:guava:$ver.guava"
    compile ("com.google.guava:guava:$ver.guava") {
        force = true
    }
    compile "com.github.tony19:logback-android-core:$ver.logbackAndroid"
    compile "com.github.tony19:logback-android-classic:$ver.logbackAndroid"
    compile "org.slf4j:slf4j-api:$ver.slf4jApi"
    compile "com.stormpath.sdk:stormpath-sdk-android:${ver.stormpathSdkAndroid}"

    testCompile "junit:junit:$ver.jUnit"
    testCompile "com.google.code.findbugs:jsr305:$ver.jsr305"
    testCompile "com.android.support:support-annotations:$ver.androidSupportLib"
    testCompile "org.robolectric:robolectric:$ver.robolectric"
    testCompile "org.robolectric:shadows-multidex:$ver.robolectricMultidex"
    testCompile "org.mockito:mockito-core:$ver.mockito"
    testCompile "org.assertj:assertj-core:$ver.assertJ"
    testCompile "org.robolectric:shadows-support-v4:$ver.robolectric"
    testCompile "com.squareup.assertj:assertj-android:$ver.assertJAndroid"
    testCompile "com.squareup.assertj:assertj-android-support-v4:$ver.assertJAndroid@aar"
    testCompile "com.google.guava:guava:$ver.guava"

    androidTestCompile "com.android.support.test.espresso:espresso-core:$ver.espresso"
    androidTestCompile "com.android.support.test:runner:$ver.testRunner"
    androidTestCompile "com.android.support.test:rules:$ver.testRules"
    androidTestCompile "com.android.support:support-annotations:$ver.androidSupportLib"
    androidTestCompile "com.google.code.findbugs:jsr305:$ver.jsr305"
    androidTestCompile "org.hamcrest:hamcrest-library:$ver.hamcrest"
    androidTestCompile "com.android.support.test.uiautomator:uiautomator-v18:$ver.uiAutomator"
    androidTestCompile "org.assertj:assertj-core:$ver.assertJ"
    androidTestCompile ("com.android.support:multidex-instrumentation:$ver.multidexTestRunner") {
        exclude group: 'com.android.support', module: 'multidex'
    }
}

repositories {
    mavenCentral()
    jcenter()
}
