apply plugin: 'com.android.library'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

def ver = rootProject.ext.ver

android {
    compileSdkVersion ver.androidCompileSdk
    buildToolsVersion ver.androidBuildTools

    defaultConfig {
        minSdkVersion ver.androidMinSdk
        targetSdkVersion ver.androidTargetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':domain')

    apt ("com.google.dagger:dagger-compiler:${ver.dagger}") {
        exclude module: 'jsr305'
    }
    compile "com.google.dagger:dagger:${ver.dagger}"
    compile "com.google.code.gson:gson:${ver.gson}"
    compile "io.reactivex:rxjava:${ver.rxJava}"
    compile "io.reactivex:rxandroid:${ver.rxAndroid}"
    compile "javax.annotation:jsr250-api:${ver.javaxAnnotation}"
    compile "javax.inject:javax.inject:${ver.javaxInject}"
    compile ("com.squareup.retrofit2:retrofit:${ver.retrofit}") {
        exclude module: 'okhttp'
    }
    compile ("com.squareup.retrofit2:adapter-rxjava:$ver.retrofit") {
        exclude module: 'okhttp'
    }
    compile ("com.squareup.retrofit2:converter-gson:${ver.retrofit}") {
        exclude module: 'okhttp'
    }
    compile "com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:$ver.gsonJodatime"
    compile ("com.google.guava:guava:$ver.guava") {
        force = true
    }
    apt "com.google.guava:guava:$ver.guava"
    compile "com.github.tony19:logback-android-core:$ver.logbackAndroid"
    compile ("com.github.tony19:logback-android-classic:$ver.logbackAndroid") {
        exclude group: 'com.google.android', module: 'android'
    }
    compile "org.slf4j:slf4j-api:$ver.slf4jApi"
    compile "com.squareup.okhttp3:okhttp:${ver.okHttp}"
    compile "com.vincentbrison.openlibraries.android:dualcache:${ver.dualcache}"
    compile "com.stormpath.sdk:stormpath-sdk-android:${ver.stormpathSdkAndroid}"

    testCompile "junit:junit:${ver.jUnit}"
    testCompile "org.assertj:assertj-core:${ver.assertJ}"
    testCompile "org.mockito:mockito-core:${ver.mockito}"
    testCompile "org.robolectric:robolectric:${ver.robolectric}"
    testCompile "com.squareup.okhttp3:mockwebserver:${ver.okHttp}"
}
